<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        .header{
            margin-left: 200px;
        }
        .plan{
            width: 100px;
            margin: 10px 25px;
        }
        .tabel{
            border-collapse: collapse;
        }
        .tabel td{
            font-weight: bold;
            border: 1px rgb(105, 105, 105) solid;
            padding: 10px;
            color: brown;
        }
        .tabel td span{
            display: flex;
            flex-direction: column;
            color: aqua;
            margin-top: 10px;
        }
        .tabel .stjohn{
            color: grey;
        }
        .tabel .bible{
            color: aquamarine;
        }
        .tabel .mass{
            color: rgb(0, 166, 255);
        }
        .tabel .gust{
            color: aliceblue;
        }
        .tabel .new{
            color: rgb(228, 199, 38);
        }
        .tabel .retreet{
            color: rgb(79, 191, 94);
        }
        .tabel .data td{
            font-size: 20px;
            padding:25px 0;
        }
        .tabel .data td.ju{
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>የሕዳር ወር ፕሮግራሞቻችን</h1>
    </div>
    <div class="plan">
        <table class="tabel">
            <tr>
                <td>Saturday <span>Nov-11</span></td>
                <td>Sunday <span>Nov-12</span></td>
                <td>Saturday <span>Nov-18</span></td>
                <td>Sunday <span>Nov-19</span></td>
                <td>Saturday <span>Nov-25</span></td>
                <td>Sunday <span>Nov-26</span></td>
                <td>Saturday <span>Dec-2</span></td>
                <td>Sunday <span>Dec-3</span></td>
                <td>Saturday <span>Dec-9</span></td>
                <td>Sunday <span>Dec-10</span></td>
            </tr>
            <tr class="data">
                <td class="bible">Bible sharing</span></td>
                <td class="mass">Monthly Mass</span></td>
                <td class="stjohn">st. John Teaching</span></td>
                <td></td>
                <td class="gust">Personal development <span>surprise</span></td>
                <td></td>
                <td class="new ju">Christ The King</td>
                <td class="new ju">Christ The King</span></td>
                <td class="retreet">Retreat</span></td>
                <td class="retreet">Retreat</span></td>
            </tr>
        </table>
    </div>
</body>
</html>